2
##start
start 0 0
a0 0 0
b0 0 0
c0 0 0
d0 0 0
e0 0 0
f0 0 0
g0 0 0
h0 0 0
i0 0 0
j0 0 0
a1 0 0
b1 0 0
c1 0 0
d1 0 0
e1 0 0
f1 0 0
g1 0 0
h1 0 0
i1 0 0
j1 0 0
a2 0 0
b2 0 0
c2 0 0
d2 0 0
e2 0 0
f2 0 0
g2 0 0
h2 0 0
i2 0 0
j2 0 0
a3 0 0
b3 0 0
c3 0 0
d3 0 0
e3 0 0
f3 0 0
g3 0 0
h3 0 0
i3 0 0
j3 0 0
a4 0 0
b4 0 0
c4 0 0
d4 0 0
e4 0 0
f4 0 0
g4 0 0
h4 0 0
i4 0 0
j4 0 0
a5 0 0
b5 0 0
c5 0 0
d5 0 0
e5 0 0
f5 0 0
g5 0 0
h5 0 0
i5 0 0
j5 0 0
a6 0 0
b6 0 0
c6 0 0
d6 0 0
e6 0 0
f6 0 0
g6 0 0
h6 0 0
i6 0 0
j6 0 0
a7 0 0
b7 0 0
c7 0 0
d7 0 0
e7 0 0
f7 0 0
g7 0 0
h7 0 0
i7 0 0
j7 0 0
a8 0 0
b8 0 0
c8 0 0
d8 0 0
e8 0 0
f8 0 0
g8 0 0
h8 0 0
i8 0 0
j8 0 0
a9 0 0
b9 0 0
c9 0 0
d9 0 0
e9 0 0
f9 0 0
g9 0 0
h9 0 0
i9 0 0
j9 0 0
##end
end 0 0
# start room links
start-a0
start-b0
start-c0
start-d0
start-e0
start-f0
start-g0
start-h0
start-i0
start-j0
# end room links
a9-end
b9-end
c9-end
d9-end
e9-end
f9-end
g9-end
h9-end
i9-end
j9-end
# horizontal links
a0-b0
b0-c0
c0-d0
d0-e0
e0-f0
f0-g0
g0-h0
h0-i0
i0-j0
a1-b1
b1-c1
c1-d1
d1-e1
e1-f1
f1-g1
g1-h1
h1-i1
i1-j2
a2-b2
b2-c2
c2-d2
d2-e2
e2-f2
f2-g2
g2-h2
h2-i2
i2-j2
a3-b3
b3-c3
c3-d3
d3-e3
e3-f3
f3-g3
g3-h3
h3-i3
i3-j3
a4-b4
b4-c4
c4-d4
d4-e4
e4-f4
f4-g4
g4-h4
h4-i4
i4-j4
a5-b5
b5-c5
c5-d5
d5-e5
e5-f5
f5-g5
g5-h5
h5-i5
i5-j5
a6-b6
b6-c6
c6-d6
d6-e6
e6-f6
f6-g6
g6-h6
h6-i6
i6-j6
a7-b7
b7-c7
c7-d7
d7-e7
e7-f7
f7-g7
g7-h7
h7-i7
i7-j7
a8-b8
b8-c8
c8-d8
d8-e8
e8-f8
f8-g8
g8-h8
h8-i8
i8-j8
a9-b9
b9-c9
c9-d9
d9-e9
e9-f9
f9-g9
g9-h9
h9-i9
i9-j9
# vertical links
a0-a1
a1-a2
a2-a3
a3-a4
a4-a5
a5-a6
a6-a7
a7-a8
a8-a9
b0-b1
b1-b2
b2-b3
b3-b4
b4-b5
b5-b6
b6-b7
b7-b8
b8-b9
c0-c1
c1-c2
c2-c3
c3-c4
c4-c5
c5-c6
c6-c7
c7-c8
c8-c9
d0-d1
d1-d2
d2-d3
d3-d4
d4-d5
d5-d6
d6-d7
d7-d8
d8-d9
e0-e1
e1-e2
e2-e3
e3-e4
e4-e5
e5-e6
e6-e7
e7-e8
e8-e9
f0-f1
f1-f2
f2-f3
f3-f4
f4-f5
f5-f6
f6-f7
f7-f8
f8-f9
g0-g1
g1-g2
g2-g3
g3-g4
g4-g5
g5-g6
g6-g7
g7-g8
g8-g9
h0-h1
h1-h2
h2-h3
h3-h4
h4-h5
h5-h6
h6-h7
h7-h8
h8-h9
i0-i1
i1-i2
i2-i3
i3-i4
i4-i5
i5-i6
i6-i7
i7-i8
i8-i9
j0-j1
j1-j2
j2-j3
j3-j4
j4-j5
j5-j6
j6-j7
j7-j8
j8-j9
