25
##start
start 0 0
a0 0 0
b0 0 0
c0 0 0
d0 0 0
e0 0 0
a1 0 0
b1 0 0
c1 0 0
d1 0 0
e1 0 0
a2 0 0
b2 0 0
c2 0 0
d2 0 0
e2 0 0
a3 0 0
b3 0 0
c3 0 0
d3 0 0
e3 0 0
a4 0 0
b4 0 0
c4 0 0
d4 0 0
e4 0 0
##end
end 0 0
# start room links
start-a0
start-b0
start-c0
start-d0
start-e0
# end room links
a4-end
b4-end
c4-end
d4-end
e4-end
# horizontal links
a0-b0
b0-c0
c0-d0
d0-e0
a1-b1
b1-c1
c1-d1
d1-e1
a2-b2
b2-c2
c2-d2
d2-e2
a3-b3
b3-c3
c3-d3
d3-e3
a4-b4
b4-c4
c4-d4
d4-e4
# vertical links
a0-a1
a1-a2
a2-a3
a3-a4
b0-b1
b1-b2
b2-b3
b3-b4
c0-c1
c1-c2
c2-c3
c3-c4
d0-d1
d1-d2
d2-d3
d3-d4
e0-e1
e1-e2
e2-e3
e3-e4
