2
##start
start 0 0
a0 0 0
b0 0 0
c0 0 0
d0 0 0
e0 0 0
f0 0 0
g0 0 0
a1 0 0
b1 0 0
c1 0 0
d1 0 0
e1 0 0
f1 0 0
g1 0 0
a2 0 0
b2 0 0
c2 0 0
d2 0 0
e2 0 0
f2 0 0
g2 0 0
a3 0 0
b3 0 0
c3 0 0
d3 0 0
e3 0 0
f3 0 0
g3 0 0
a4 0 0
b4 0 0
c4 0 0
d4 0 0
e4 0 0
f4 0 0
g4 0 0
a5 0 0
b5 0 0
c5 0 0
d5 0 0
e5 0 0
f5 0 0
g5 0 0
a6 0 0
b6 0 0
c6 0 0
d6 0 0
e6 0 0
f6 0 0
g6 0 0
##end
end 0 0
# start room links
start-a0
start-b0
start-c0
start-d0
start-e0
start-f0
start-g0
# end room links
a6-end
b6-end
c6-end
d6-end
e6-end
f6-end
g6-end
# horizontal links
a0-b0
b0-c0
c0-d0
d0-e0
e0-f0
f0-g0
a1-b1
b1-c1
c1-d1
d1-e1
e1-f1
f1-g1
a2-b2
b2-c2
c2-d2
d2-e2
e2-f2
f2-g2
a3-b3
b3-c3
c3-d3
d3-e3
e3-f3
f3-g3
a4-b4
b4-c4
c4-d4
d4-e4
e4-f4
f4-g4
a5-b5
b5-c5
c5-d5
d5-e5
e5-f5
f5-g5
a6-b6
b6-c6
c6-d6
d6-e6
e6-f6
f6-g6
# vertical links
a0-a1
a1-a2
a2-a3
a3-a4
a4-a5
a5-a6
b0-b1
b1-b2
b2-b3
b3-b4
b4-b5
b5-b6
c0-c1
c1-c2
c2-c3
c3-c4
c4-c5
c5-c6
d0-d1
d1-d2
d2-d3
d3-d4
d4-d5
d5-d6
e0-e1
e1-e2
e2-e3
e3-e4
e4-e5
e5-e6
f0-f1
f1-f2
f2-f3
f3-f4
f4-f5
f5-f6
g0-g1
g1-g2
g2-g3
g3-g4
g4-g5
g5-g6
