210
#
# This maze is constructed to have three solutions that completely
# prevent each other:
# 1 route of 5 moves
# 2 routes of 6 moves each and
# 3 routes of 9 moves each
# 
# Solutions that use two routes are easy to miss when writing the program
#
# Ants, best solutions and number of routes taken:
# 1 ant, 5 turns, 1 route
# 4 ants, 7 turns, 2 routes
# 12 ants, 11 turns, 2 routes
# 15 ants, 13 turns, 3 routes
# 18 ants, 14 turns, 3 routes
#
##start
start 0 0
d0 0 0
d1 0 0
a2 0 0
b2 0 0
c2 0 0
d2 0 0
a3 0 0
b3 0 0
c3 0 0
d3 0 0
a4 0 0
b4 0 0
c4 0 0
d4 0 0
a5 0 0
b5 0 0
c5 0 0
d5 0 0
a6 0 0
b6 0 0
c6 0 0
d6 0 0
a7 0 0
a8 0 0
##end
end 0 0
# start room links
start-a2
start-b2
start-c2
# end room links
b6-end
c6-end
d6-end
# vertical links
a2-a3
a3-a4
a4-a5
a5-a6
a6-a7
a7-a8
b2-b3
b3-b4
b4-b5
b5-b6
c2-c3
c3-c4
c4-c5
c5-c6
d0-d1
d1-d2
d2-d3
d3-d4
d4-d5
d5-d6
# oblique links
a8-b6
b5-c3
c2-d0