digraph G {
    ratio=1;
    pad=0.5;
    edge [arrowhead=none];

    start [shape=box];
    end [shape=box];

    start [fixedsize=true height= 0, width=0 color="transparent"];
    0 [fixedsize=true height= 0, width=0 color="transparent"];
    o [fixedsize=true height= 0, width=0 color="transparent"];
    n [fixedsize=true height= 0, width=0 color="transparent"];
    e [fixedsize=true height= 0, width=0 color="transparent"];
    t [fixedsize=true height= 0, width=0 color="transparent"];
    E [fixedsize=true height= 0, width=0 color="transparent"];
    a [fixedsize=true height= 0, width=0 color="transparent"];
    m [fixedsize=true height= 0, width=0 color="transparent"];
    h [fixedsize=true height= 0, width=0 color="transparent"];
    A [fixedsize=true height= 0, width=0 color="transparent"];
    c [fixedsize=true height= 0, width=0 color="transparent"];
    k [fixedsize=true height= 0, width=0 color="transparent"];
    end [fixedsize=true height= 0, width=0 color="transparent"];

    start -> t;
    n -> e;
    a -> m;
    A -> c;
    0 -> o;
    E -> a;
    k -> end;
    start -> h;
    o -> n;
    m -> end;
    t -> E;
    start -> 0;
    h -> A;
    e -> end;
    c -> k;
    n -> m;
    h -> n;
}