digraph G {
    ratio=1;
    pad=0.5;
    edge [arrowhead=none];

    richard [shape=box];
    peter [shape=box];

    richard [fixedsize=true height= 0, width=0 color="transparent"];
    gilfoyle [fixedsize=true height= 0, width=0 color="transparent"];
    erlich [fixedsize=true height= 0, width=0 color="transparent"];
    dinish [fixedsize=true height= 0, width=0 color="transparent"];
    jimYoung [fixedsize=true height= 0, width=0 color="transparent"];
    peter [fixedsize=true height= 0, width=0 color="transparent"];

    richard -> dinish;
    dinish -> jimYoung;
    richard -> gilfoyle;
    gilfoyle -> peter;
    gilfoyle -> erlich;
    richard -> erlich;
    erlich -> jimYoung;
    jimYoung -> peter;
}