digraph G {
    ratio=1;
    pad=0.5;
    edge [arrowhead=none];

    start [shape=box];
    end [shape=box];

    start [fixedsize=true height= 0, width=0 color="transparent"];
    a0 [fixedsize=true height= 0, width=0 color="transparent"];
    b0 [fixedsize=true height= 0, width=0 color="transparent"];
    c0 [fixedsize=true height= 0, width=0 color="transparent"];
    d0 [fixedsize=true height= 0, width=0 color="transparent"];
    e0 [fixedsize=true height= 0, width=0 color="transparent"];
    a1 [fixedsize=true height= 0, width=0 color="transparent"];
    b1 [fixedsize=true height= 0, width=0 color="transparent"];
    c1 [fixedsize=true height= 0, width=0 color="transparent"];
    d1 [fixedsize=true height= 0, width=0 color="transparent"];
    e1 [fixedsize=true height= 0, width=0 color="transparent"];
    a2 [fixedsize=true height= 0, width=0 color="transparent"];
    b2 [fixedsize=true height= 0, width=0 color="transparent"];
    c2 [fixedsize=true height= 0, width=0 color="transparent"];
    d2 [fixedsize=true height= 0, width=0 color="transparent"];
    e2 [fixedsize=true height= 0, width=0 color="transparent"];
    a3 [fixedsize=true height= 0, width=0 color="transparent"];
    b3 [fixedsize=true height= 0, width=0 color="transparent"];
    c3 [fixedsize=true height= 0, width=0 color="transparent"];
    d3 [fixedsize=true height= 0, width=0 color="transparent"];
    e3 [fixedsize=true height= 0, width=0 color="transparent"];
    end [fixedsize=true height= 0, width=0 color="transparent"];
    # [fixedsize=true height= 0, width=0 color="transparent"];
    # [fixedsize=true height= 0, width=0 color="transparent"];
    # [fixedsize=true height= 0, width=0 color="transparent"];
    # [fixedsize=true height= 0, width=0 color="transparent"];

    start -> a0;
    start -> b0;
    start -> c0;
    start -> d0;
    start -> e0;
    a3 -> end;
    b3 -> end;
    c3 -> end;
    d3 -> end;
    e3 -> end;
    a0 -> b0;
    b0 -> c0;
    c0 -> d0;
    d0 -> e0;
    a1 -> b1;
    b1 -> c1;
    c1 -> d1;
    d1 -> e1;
    a2 -> b2;
    b2 -> c2;
    c2 -> d2;
    d2 -> e2;
    a3 -> b3;
    b3 -> c3;
    c3 -> d3;
    d3 -> e3;
    a0 -> a1;
    a1 -> a2;
    a2 -> a3;
    b0 -> b1;
    b1 -> b2;
    b2 -> b3;
    c0 -> c1;
    c1 -> c2;
    c2 -> c3;
    d0 -> d1;
    d1 -> d2;
    d2 -> d3;
    e0 -> e1;
    e1 -> e2;
    e2 -> e3;
}