digraph G {
    ratio=1;
    pad=0.5;
    edge [arrowhead=none];

    start [shape=box];
    end [shape=box];

    start [fixedsize=true height= 0, width=0 color="transparent"];
    end [fixedsize=true height= 0, width=0 color="transparent"];
    C0 [fixedsize=true height= 0, width=0 color="transparent"];
    C1 [fixedsize=true height= 0, width=0 color="transparent"];
    C2 [fixedsize=true height= 0, width=0 color="transparent"];
    C3 [fixedsize=true height= 0, width=0 color="transparent"];
    I4 [fixedsize=true height= 0, width=0 color="transparent"];
    I5 [fixedsize=true height= 0, width=0 color="transparent"];
    A0 [fixedsize=true height= 0, width=0 color="transparent"];
    A1 [fixedsize=true height= 0, width=0 color="transparent"];
    A2 [fixedsize=true height= 0, width=0 color="transparent"];
    B0 [fixedsize=true height= 0, width=0 color="transparent"];
    B1 [fixedsize=true height= 0, width=0 color="transparent"];
    E2 [fixedsize=true height= 0, width=0 color="transparent"];
    D1 [fixedsize=true height= 0, width=0 color="transparent"];
    D2 [fixedsize=true height= 0, width=0 color="transparent"];
    D3 [fixedsize=true height= 0, width=0 color="transparent"];
    H4 [fixedsize=true height= 0, width=0 color="transparent"];
    H3 [fixedsize=true height= 0, width=0 color="transparent"];
    F2 [fixedsize=true height= 0, width=0 color="transparent"];
    F3 [fixedsize=true height= 0, width=0 color="transparent"];
    F4 [fixedsize=true height= 0, width=0 color="transparent"];
    G0 [fixedsize=true height= 0, width=0 color="transparent"];
    G1 [fixedsize=true height= 0, width=0 color="transparent"];
    G2 [fixedsize=true height= 0, width=0 color="transparent"];
    G3 [fixedsize=true height= 0, width=0 color="transparent"];
    G4 [fixedsize=true height= 0, width=0 color="transparent"];

    F2 -> H3
    H3 -> H4;
    H4 -> A2;
    start -> G0;
    G0 -> G1;
    G1 -> G2;
    G2 -> G3;
    G3 -> G4;
    G4 -> D3;
    start -> A0;
    A0 -> A1;
    A0 -> D1;
    A1 -> A2;
    A1 -> B1;
    A2 -> end;
    A2 -> C3;
    start -> B0;
    B0 -> B1;
    B1 -> E2;
    start -> C0;
    C0 -> C1;
    C1 -> C2;
    C2 -> C3;
    C3 -> I4;
    D1 -> D2;
    D1 -> F2;
    E2 -> D2
    D2 -> D3;
    D2 -> F3;
    D3 -> end;
    F2 -> F3;
    F3 -> F4;
    F4 -> end;
    I4 -> I5;
    I5 -> end;
}