digraph G {
    ratio=1;
    pad=0.5;
    edge [arrowhead=none];

    start [shape=box];
    end [shape=box];

    # [fixedsize=true height= 0, width=0 color="transparent"];
    # [fixedsize=true height= 0, width=0 color="transparent"];
    # [fixedsize=true height= 0, width=0 color="transparent"];
    # [fixedsize=true height= 0, width=0 color="transparent"];
    # [fixedsize=true height= 0, width=0 color="transparent"];
    # [fixedsize=true height= 0, width=0 color="transparent"];
    # [fixedsize=true height= 0, width=0 color="transparent"];
    # [fixedsize=true height= 0, width=0 color="transparent"];
    # [fixedsize=true height= 0, width=0 color="transparent"];
    # [fixedsize=true height= 0, width=0 color="transparent"];
    # [fixedsize=true height= 0, width=0 color="transparent"];
    # [fixedsize=true height= 0, width=0 color="transparent"];
    # [fixedsize=true height= 0, width=0 color="transparent"];
    start [fixedsize=true height= 0, width=0 color="transparent"];
    d0 [fixedsize=true height= 0, width=0 color="transparent"];
    d1 [fixedsize=true height= 0, width=0 color="transparent"];
    a2 [fixedsize=true height= 0, width=0 color="transparent"];
    b2 [fixedsize=true height= 0, width=0 color="transparent"];
    c2 [fixedsize=true height= 0, width=0 color="transparent"];
    d2 [fixedsize=true height= 0, width=0 color="transparent"];
    a3 [fixedsize=true height= 0, width=0 color="transparent"];
    b3 [fixedsize=true height= 0, width=0 color="transparent"];
    c3 [fixedsize=true height= 0, width=0 color="transparent"];
    d3 [fixedsize=true height= 0, width=0 color="transparent"];
    a4 [fixedsize=true height= 0, width=0 color="transparent"];
    b4 [fixedsize=true height= 0, width=0 color="transparent"];
    c4 [fixedsize=true height= 0, width=0 color="transparent"];
    d4 [fixedsize=true height= 0, width=0 color="transparent"];
    a5 [fixedsize=true height= 0, width=0 color="transparent"];
    b5 [fixedsize=true height= 0, width=0 color="transparent"];
    c5 [fixedsize=true height= 0, width=0 color="transparent"];
    d5 [fixedsize=true height= 0, width=0 color="transparent"];
    a6 [fixedsize=true height= 0, width=0 color="transparent"];
    b6 [fixedsize=true height= 0, width=0 color="transparent"];
    c6 [fixedsize=true height= 0, width=0 color="transparent"];
    d6 [fixedsize=true height= 0, width=0 color="transparent"];
    a7 [fixedsize=true height= 0, width=0 color="transparent"];
    a8 [fixedsize=true height= 0, width=0 color="transparent"];
    end [fixedsize=true height= 0, width=0 color="transparent"];
    # [fixedsize=true height= 0, width=0 color="transparent"];
    # [fixedsize=true height= 0, width=0 color="transparent"];
    # [fixedsize=true height= 0, width=0 color="transparent"];
    # [fixedsize=true height= 0, width=0 color="transparent"];

    start -> a2;
    start -> b2;
    start -> c2;
    b6 -> end;
    c6 -> end;
    d6 -> end;
    a2 -> a3;
    a3 -> a4;
    a4 -> a5;
    a5 -> a6;
    a6 -> a7;
    a7 -> a8;
    b2 -> b3;
    b3 -> b4;
    b4 -> b5;
    b5 -> b6;
    c2 -> c3;
    c3 -> c4;
    c4 -> c5;
    c5 -> c6;
    d0 -> d1;
    d1 -> d2;
    d2 -> d3;
    d3 -> d4;
    d4 -> d5;
    d5 -> d6;
    a8 -> b6;
    b5 -> c3;
    c2 -> d0;
}