digraph G {
    ratio=1;
    pad=0.5;
    edge [arrowhead=none];

    1 [shape=box];
    0 [shape=box];

    1 [fixedsize=true height= 0, width=0 color="transparent"];
    2 [fixedsize=true height= 0, width=0 color="transparent"];
    3 [fixedsize=true height= 0, width=0 color="transparent"];
    4 [fixedsize=true height= 0, width=0 color="transparent"];
    5 [fixedsize=true height= 0, width=0 color="transparent"];
    6 [fixedsize=true height= 0, width=0 color="transparent"];
    7 [fixedsize=true height= 0, width=0 color="transparent"];
    0 [fixedsize=true height= 0, width=0 color="transparent"];
    #another [fixedsize=true height= 0, width=0 color="transparent"];

    4 -> 0
    6 -> 0
    1 -> 3;
    3 -> 4
    2 -> 5
    3 -> 5;
    4 -> 2;
    1 -> 2
    7 -> 6;
    7 -> 2;
    7 -> 4;
    5 -> 6
}